{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "cSpell.words": [
    "Acai",
    "Aldi",
    "Applebee's",
    "Baconator",
    "Chimi",
    "Crunchwrap",
    "Dierbergs",
    "Doordash",
    "Fazoli's",
    "fileoverview",
    "IHOP",
    "IIFE",
    "Kpis",
    "Krabby",
    "Kreme",
    "Krispy",
    "Panera",
    "Qdoba",
    "Queso",
    "Schnucks",
    "Sofritas",
    "Steakburger",
    "webp",
    "Wingstop"
  ]
}
